spring.application.name=scm
server.port = 8085
# mysql database configuration 
spring.datasource.url= jdbc:mysql://localhost:3306/scm20
spring.datasource.username = root
spring.datasource.password = AP203#@cv
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
cloudinary.cloud.name = drx2ojkls

cloudinary.api.key=158589932823724
cloudinary.api.secret =8sTnVnqgn3LvjmfKcuiQd0T-Ae4




